Below is a list of Python packages preloaded in the SAS Hackathon Jupyter hub environment.

To add new packages use the command !pip install <package name>. Please note that the package will only remain for the session duration. Make sure you add the install command into your code so it persists across sessions.


Package                       Version
----------------------------- -----------
absl-py                       2.1.0
alembic                       1.8.1
altair                        4.2.0
anyio                         3.6.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asgiref                       3.8.1
asttokens                     2.0.8
astunparse                    1.6.3
async-generator               1.10
attrs                         22.1.0
Babel                         2.10.3
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.1
blinker                       1.5
bokeh                         2.4.3
Bottleneck                    1.3.5
brotlipy                      0.7.0
cached-property               1.5.2
certifi                       2024.2.2
certipy                       0.1.3
cffi                          1.15.1
charset-normalizer            2.1.1
click                         8.1.3
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   2.2.0
colorama                      0.4.5
conda                         22.9.0
conda-package-handling        1.9.0
contourpy                     1.0.5
cryptography                  38.0.1
cycler                        0.11.0
Cython                        0.29.32
cytoolz                       0.12.0
dask                          2022.9.2
debugpy                       1.6.3
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.5.1
distributed                   2022.9.2
Django                        5.0.3
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     1.1.1
fastjsonschema                2.16.2
fiona                         1.9.6
flatbuffers                   24.3.25
flit_core                     3.7.1
fonttools                     4.37.4
fsspec                        2022.8.2
gast                          0.5.4
geopandas                     0.14.3
gitdb                         4.0.11
GitPython                     3.1.43
gmpy2                         2.1.2
google-pasta                  0.2.0
graphviz                      0.20.3
greenlet                      1.1.3
grpcio                        1.62.1
h5py                          3.10.0
HeapDict                      1.0.1
html5lib                      1.1
idna                          3.4
image                         1.5.33
imagecodecs                   2022.9.26
imageio                       2.22.0
importlib-metadata            4.11.4
importlib-resources           5.10.0
ipykernel                     6.16.0
ipympl                        0.9.2
ipython                       8.5.0
ipython-genutils              0.2.0
ipywidgets                    8.0.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.2.0
json5                         0.9.5
jsonschema                    4.16.0
jupyter-client                7.3.4
jupyter_core                  4.11.1
jupyter-server                1.19.1
jupyter-server-mathjax        0.2.6
jupyter-telemetry             0.1.0
jupyterhub                    3.0.0
jupyterlab                    3.4.8
jupyterlab-git                0.39.3
jupyterlab-pygments           0.2.2
jupyterlab_server             2.15.2
jupyterlab-widgets            3.0.3
keras                         3.1.1
kiwisolver                    1.4.4
libclang                      18.1.1
libmambapy                    0.27.0
llvmlite                      0.39.1
locket                        1.0.0
lz4                           4.0.0
Mako                          1.2.3
mamba                         0.27.0
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.1
matplotlib                    3.6.0
matplotlib-inline             0.1.6
mdurl                         0.1.2
metakernel                    0.30.2
mistune                       2.0.4
ml-dtypes                     0.3.2
mpmath                        1.2.1
msgpack                       1.0.4
munkres                       1.1.4
namex                         0.0.7
nbclassic                     0.4.5
nbclient                      0.7.0
nbconvert                     7.2.1
nbdime                        3.2.1
nbformat                      5.6.1
nest-asyncio                  1.5.6
networkx                      2.8.7
notebook                      6.4.12
notebook-shim                 0.1.0
numba                         0.56.2
numexpr                       2.8.3
numpy                         1.24.4
oauthlib                      3.2.1
opencv-python                 4.9.0.80
openpyxl                      3.1.2
opt-einsum                    3.3.0
optree                        0.11.0
packaging                     21.3
pamela                        1.0.0
pandas                        1.5.0
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.3.0
patsy                         0.5.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.2.2
pkgutil_resolve_name          1.3.10
plotly                        5.20.0
prometheus-client             0.14.1
prompt-toolkit                3.0.31
protobuf                      4.21.7
psutil                        5.9.2
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycosat                       0.6.3
pycparser                     2.21
pycurl                        7.45.1
Pygments                      2.13.0
PyJWT                         2.5.0
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
pyproj                        3.6.1
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.1
pytz                          2022.4
PyWavelets                    1.3.0
PyYAML                        6.0
pyzmq                         24.0.1
rbtranslations                0.9.5
rdatasets                     0.2.8
requests                      2.28.1
rich                          13.7.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
ruamel-yaml-conda             0.15.80
sas-dlpy                      1.2.0
sas-esppy                     7.1.16
SAS-kernel                    2.4.13
sasctl                        1.10.1
sasoptpy                      1.0.5
saspy                         5.7.0
scikit-image                  0.19.3
scikit-learn                  1.1.2
scipy                         1.9.1
seaborn                       0.12.0
Send2Trash                    1.8.0
setuptools                    65.4.1
shapely                       2.0.3
six                           1.16.0
smmap                         5.0.0
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
SQLAlchemy                    1.4.41
sqlparse                      0.4.4
stack-data                    0.5.1
statsmodels                   0.13.2
swat                          1.13.3
sympy                         1.11.1
tables                        3.7.0
tblib                         1.7.0
tenacity                      8.2.3
tensorboard                   2.16.2
tensorboard-data-server       0.7.2
tensorflow                    2.16.1
tensorflow-io-gcs-filesystem  0.36.0
termcolor                     2.4.0
terminado                     0.16.0
threadpoolctl                 3.1.0
tifffile                      2022.8.12
tinycss2                      1.1.1
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.1
tqdm                          4.64.1
traitlets                     5.4.0
typing_extensions             4.4.0
unicodedata2                  14.0.0
urllib3                       1.26.11
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.4.1
Werkzeug                      3.0.2
wheel                         0.37.1
widgetsnbextension            4.0.3
wrapt                         1.16.0
ws4py                         0.5.1
xgboost                       2.0.3
xlrd                          2.0.1
XlsxWriter                    3.2.0
zict                          2.2.0
zipp                          3.9.0