Below is a list of Python packages available in the SAS Viya environment.

<string>:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
['esrnn==0.1.3', 'markdown==3.7', 'markupsafe==2.1.5', 'pyyaml==6.0.2', 'riskfolio-lib==6.2.3', 'sas-kernel==2.4.13', 
'xlsxwriter==3.2.0', 'absl-py==2.1.0', 'aiohappyeyeballs==2.4.0', 'aiohttp==3.10.5', 'aiosignal==1.3.1', 'altair==4.2.2', 
'annotated-types==0.7.0', 'arch==7.0.0', 'astropy==6.1.3', 'astropy-iers-data==0.2024.9.2.0.33.23', 'asttokens==2.4.1', 
'astunparse==1.6.3', 'attrs==24.2.0', 'backoff==2.2.1', 'beautifulsoup4==4.12.3', 'blinker==1.8.2', 'blis==0.7.11', 
'captum==0.7.0', 'catalogue==2.0.10', 'certifi==2024.8.30', 'cffi==1.17.1', 'charset-normalizer==3.3.2', 'clarabel==0.9.0', 
'click==8.1.7', 'cloudpathlib==0.19.0', 'cmdstanpy==1.2.4', 'coloredlogs==15.0.1', 'comm==0.2.2', 'confection==0.1.5', 
'contourpy==1.3.0', 'cryptography==43.0.1', 'cvxpy==1.5.3', 'cycler==0.12.1', 'cymem==2.0.8', 'debugpy==1.8.5', 'decorator==5.1.1', 
'ecos==2.0.14', 'entrypoints==0.4', 'executing==2.1.0', 'filelock==3.16.0', 'flask==3.0.3', 'flatbuffers==24.3.25', 
'fonttools==4.53.1', 'frozendict==2.4.4', 'frozenlist==1.4.1', 'fsspec==2024.9.0', 'gast==0.6.0', 'gensim==4.3.3', 
'google-pasta==0.2.0', 'graphviz==0.20.3', 'great-expectations==1.0.2', 'grpcio==1.66.1', 'h5py==3.11.0', 'hmmlearn==0.3.2', 
'hnswlib==0.7.0', 'holidays==0.56', 'html5lib==1.1', 'humanfriendly==10.0', 'idna==3.8', 'importlib-resources==6.4.4', 
'ipykernel==6.29.5', 'ipython==8.27.0', 'ipywidgets==8.1.5', 'itsdangerous==2.2.0', 'jedi==0.19.1', 'jinja2==3.1.4', 
'joblib==1.4.2', 'json2==0.9.0', 'jsonschema==4.23.0', 'jsonschema-specifications==2023.12.1', 'jupyter-client==8.6.2', 
'jupyter-core==5.7.2', 'jupyterlab-widgets==3.0.13', 'kaleido==0.2.1', 'keras==3.5.0', 'kiwisolver==1.4.7', 'langcodes==3.4.0', 
'language-data==1.2.0', 'libclang==18.1.1', 'lightning-utilities==0.11.7', 'lxml==5.3.0', 'makefun==1.15.4', 'marisa-trie==1.2.0', 
'markdown-it-py==3.0.0', 'marshmallow==3.22.0', 'matplotlib==3.9.2', 'matplotlib-inline==0.1.7', 'mdurl==0.1.2', 
'metakernel==0.30.2', 'mistune==3.0.2', 'ml-dtypes==0.4.0', 'mlxtend==0.23.1', 'monotonic==1.6', 'mpmath==1.3.0', 
'multidict==6.0.5', 'multitasking==0.0.11', 'murmurhash==1.0.10', 'namex==0.0.8', 'nbeats-pytorch==1.6.0', 'nest-asyncio==1.6.0', 
'networkx==3.3', 'neuralprophet==0.9.0', 'nltk==3.9.1', 'numpy==1.26.4', 'nvidia-cublas-cu12==12.1.3.1', 
'nvidia-cuda-cupti-cu12==12.1.105', 'nvidia-cuda-nvrtc-cu12==12.1.105', 'nvidia-cuda-runtime-cu12==12.1.105', 
'nvidia-cudnn-cu12==9.1.0.70', 'nvidia-cufft-cu12==11.0.2.54', 'nvidia-curand-cu12==10.3.2.106', 
'nvidia-cusolver-cu12==11.4.5.107', 'nvidia-cusparse-cu12==12.1.0.106', 'nvidia-nccl-cu12==2.20.5', 
'nvidia-nvjitlink-cu12==12.6.68', 'nvidia-nvtx-cu12==12.1.105', 'onnx==1.16.2', 'onnxconverter-common==1.13.0', 
'onnxruntime==1.19.2', 'opencv-python==4.10.0.84', 'opt-einsum==3.3.0', 'optree==0.12.1', 'osqp==0.6.7.post1', 'packaging==24.1', 
'pandas==2.1.4', 'parso==0.8.4', 'patsy==0.5.6', 'peewee==3.17.6', 'pexpect==4.9.0', 'pillow==10.4.0', 'pip==24.2', 
'platformdirs==4.3.2', 'plotly==5.24.0', 'posthog==2.5.0', 'preshed==3.0.9', 'prompt-toolkit==3.0.47', 'prophet==1.1.5', 
'protobuf==4.25.4', 'psutil==6.0.0', 'ptyprocess==0.7.0', 'pure-eval==0.2.3', 'pyarrow==17.0.0', 'pybase64==1.4.0', 
'pybind11==2.13.5', 'pycparser==2.22', 'pydantic==2.9.1', 'pydantic-core==2.23.3', 'pyenchant==3.2.2', 'pyerfa==2.0.1.4', 
'pygments==2.18.0', 'pyparsing==3.1.4', 'python-dateutil==2.9.0.post0', 'pytorch-lightning==2.4.0', 'pytz==2024.1', 
'pyzmq==26.2.0', 'qdldl==0.1.7.post4', 'rbtranslations==0.9.5', 'referencing==0.35.1', 'regex==2024.7.24', 'requests==2.32.3', 
'rich==13.8.0', 'rpds-py==0.20.0', 'ruamel.yaml==0.18.6', 'ruamel.yaml.clib==0.2.8', 'sas-esppy==7.1.16', 'sas-ipc-queue==0.9.1', 
'sasoptpy==1.0.5', 'saspy==5.100.2', 'scikit-learn==1.5.1', 'scipy==1.10.0', 'scs==3.2.7', 'setuptools==74.1.2', 
'shellingham==1.5.4', 'six==1.16.0', 'skl2onnx==1.17.0', 'smart-open==7.0.4', 'soupsieve==2.6', 'spacy==3.7.6', 
'spacy-legacy==3.0.12', 'spacy-loggers==1.0.5', 'srsly==2.4.8', 'stack-data==0.6.3', 'stanio==0.5.1', 'statsmodels==0.14.2', 
'swat==1.14.0', 'sympy==1.13.2', 'tenacity==9.0.0', 'tensorboard==2.17.1', 'tensorboard-data-server==0.7.2', 'tensorflow==2.17.0', 
'tensorflow-io-gcs-filesystem==0.37.1', 'termcolor==2.4.0', 'thinc==8.2.5', 'threadpoolctl==3.5.0', 'toolz==0.12.1', 
'torch==2.4.1', 'torchmetrics==1.4.1', 'tornado==6.4.1', 'tqdm==4.66.5', 'traitlets==5.14.3', 'triton==3.0.0', 'typer==0.12.5', 
'typing-extensions==4.12.2', 'tzdata==2024.1', 'tzlocal==5.2', 'urllib3==2.2.2', 'wasabi==1.1.3', 'wcwidth==0.2.13', 
'weasel==0.4.1', 'webencodings==0.5.1', 'websocket-client==1.8.0', 'websockets==13.0.1', 'werkzeug==3.0.4', 'wheel==0.44.0', 
'widgetsnbextension==4.0.13', 'wrapt==1.16.0', 'ws4py==0.5.1', 'xgboost==2.1.1', 'yarl==1.11.0', 'yfinance==0.2.43', 
'zipfile38==0.0.3', 'autocommand==2.2.2', 'backports.tarfile==1.2.0', 'importlib-metadata==8.0.0', 'inflect==7.3.1', 
'jaraco.context==5.3.0', 'jaraco.functools==4.0.1', 'jaraco.text==3.12.1', 'more-itertools==10.3.0', 'tomli==2.0.1', 
'typeguard==4.3.0', 'zipp==3.19.2']